# 华为杯数学建模 2020年

成员三人，选题：

## Dependencies

see [shell.nix](./shell.nix)

## data

The data dir is listed in gitignore, so you have to add it into your project by
yourself.

- `project_dir/data`
- `project_dir/../2020年中国研究生数学建模竞赛赛题`
